\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{DBLP:conf/sigmod/GaoGOA18}
Gao, L., Golab, L., {\"{O}}zsu, M.T., Alu{\c{c}}, G.: Stream watdiv: {A}
  streaming {RDF} benchmark. In: Groppe, S., Gruenwald, L. (eds.) Proceedings
  of the International Workshop on Semantic Big Data, SBD@SIGMOD 2018, Houston,
  TX, USA, June 10, 2018. pp. 3:1--3:6. {ACM} (2018),
  \url{https://doi.org/10.1145/3208352.3208355}

\bibitem{DBLP:conf/www/GrubenmannBMS18}
Grubenmann, T., Bernstein, A., Moor, D., Seuken, S.: Financing the web of data
  with delayed-answer auctions. In: Champin, P., Gandon, F.L., Lalmas, M.,
  Ipeirotis, P.G. (eds.) Proceedings of the 2018 World Wide Web Conference on
  World Wide Web, {WWW} 2018, Lyon, France, April 23-27, 2018. pp. 1033--1042.
  {ACM} (2018), \url{https://doi.org/10.1145/3178876.3186002}

\bibitem{kohavi2009controlled}
Kohavi, R., Longbotham, R., Sommerfield, D., Henne, R.M.: Controlled
  experiments on the web: survey and practical guide. Data mining and knowledge
  discovery  18(1),  140--181 (2009)

\bibitem{DBLP:conf/www/MinierSM19}
Minier, T., Skaf{-}Molli, H., Molli, P.: Sage: Web preemption for public
  {SPARQL} query services. In: Liu, L., White, R.W., Mantrach, A., Silvestri,
  F., McAuley, J.J., Baeza{-}Yates, R.S., Zia, L. (eds.) The World Wide Web
  Conference, {WWW} 2019, San Francisco, CA, USA, May 13-17, 2019. pp.
  1268--1278. {ACM} (2019), \url{https://doi.org/10.1145/3308558.3313652}

\end{thebibliography}
