\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/www/GrubenmannBMS18}
\citation{DBLP:conf/www/GrubenmannBMS18}
\citation{DBLP:conf/www/MinierSM19}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Enabling the auction model for the web of data with web preemption}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{GDD Team}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{DBLP:conf/www/GrubenmannBMS18}
\citation{DBLP:conf/www/GrubenmannBMS18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and motivations}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:backgr-motiv}{{2}{2}{Background and motivations}{section.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auction}{{\caption@xref {fig:auction}{ on input line 124}}{2}{Background and motivations}{figure.caption.2}{}}
\newlabel{fig:auction-actors}{{1a}{2}{Subfigure 1 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:auction-actors}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:auction-delay}{{1b}{2}{Subfigure 1 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:auction-delay}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:auction2}{{1c}{2}{Subfigure 1 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:auction2}{{(c)}{c}{Subfigure 1 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Delayed Auction Model\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Auction Models actors}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Auction Models Delayed answer}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Auction Models Visiting links}}}{2}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enabling the Delayed Auction Model with Query rewriting}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algorithms/retrieve.sparql}{3}{lstlisting.1.-3}\protected@file@percent }
\newlabel{fig:rewriting-orig}{{2a}{3}{Subfigure 1 2a}{lstnumber.-3.6}{}}
\newlabel{sub@fig:rewriting-orig}{{(a)}{a}{Subfigure 1 2a\relax }{lstnumber.-3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/retrieve\textunderscore rewrite.sparql}{3}{lstlisting.1.-4}\protected@file@percent }
\newlabel{fig:rewriting-order}{{2b}{3}{Subfigure 1 2b}{lstnumber.-4.10}{}}
\newlabel{sub@fig:rewriting-order}{{(b)}{b}{Subfigure 1 2b\relax }{lstnumber.-4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enabling delayed auction model with rewriting\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rewriting}{{2}{3}{Enabling delayed auction model with rewriting\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original query}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rewriting of the query with order by}}}{3}{subfigure.2.2}\protected@file@percent }
\citation{kohavi2009controlled}
\citation{DBLP:conf/www/GrubenmannBMS18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:approach}{{3}{4}{Approach}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A sample of RDF Dataset \relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:dataset}{{1}{5}{A sample of RDF Dataset \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Original Indexes of sample of RDF Dataset \relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:orgindex}{{2}{5}{Original Indexes of sample of RDF Dataset \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reindexing bid entities\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:reindex}{{3}{5}{Reindexing bid entities\relax }{table.caption.6}{}}
\citation{DBLP:conf/www/MinierSM19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entity Reindexing}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algorithms/reindexing.sparql}{6}{lstlisting.1.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An insert/delete/where query abstracted by a bid\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{algo:update}{{3}{6}{An insert/delete/where query abstracted by a bid\relax }{figure.caption.7}{}}
\citation{DBLP:conf/sigmod/GaoGOA18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Preemption}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Study}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:experimental-study}{{4}{7}{Experimental Study}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time for first results for query rewriting and reindexing\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:res}{{4}{8}{Time for first results for query rewriting and reindexing\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related works}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:related-works}{{5}{8}{Related works}{section.1.5}{}}
\bibstyle{splncs03}
\bibdata{main}
\bibcite{DBLP:conf/sigmod/GaoGOA18}{1}
\bibcite{DBLP:conf/www/GrubenmannBMS18}{2}
\bibcite{kohavi2009controlled}{3}
\bibcite{DBLP:conf/www/MinierSM19}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:concl-future-works}{{6}{9}{Conclusion and Future Works}{section.1.6}{}}
\gdef \@abspage@last{9}
